@import '~antd/es/style/themes/default.less';

.Btnteam{
  text-align: center;
}

.leftBtn{
  margin-right: 20px;
}


@media screen and (max-width: @screen-lg) {

}

@media screen and (max-width: @screen-sm) {
  .leftBtn{
    margin-right: 0;
    margin-bottom: 5px;
  }
}

@media screen and (max-width: @screen-sm-min) {

}


@media screen and (max-width: @screen-md) {

}
