Date : 2020-09-22 10:09:40
Directory : d:\web\open-experiment-client-master (2)\src\pages\user
Total : 33 files,  2166 codes, 35 comments, 206 blanks, all 2407 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |         10 |      1,204 |         23 |        131 |      1,358 |
| JavaScript       |         18 |        722 |         11 |         34 |        767 |
| Less             |          5 |        240 |          1 |         41 |        282 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         33 |      2,166 |         35 |        206 |      2,407 |
| ..                                                                                              |          4 |        359 |         18 |         35 |        412 |
| ..\user-information                                                                             |          4 |        359 |         18 |         35 |        412 |
| login                                                                                           |         16 |      1,077 |         17 |        116 |      1,210 |
| login\components                                                                                |          7 |        496 |          0 |         74 |        570 |
| login\components\Login                                                                          |          7 |        496 |          0 |         74 |        570 |
| login\locales                                                                                   |          3 |        226 |          0 |          3 |        229 |
| login\utils                                                                                     |          1 |         11 |          0 |          2 |         13 |
| register                                                                                        |          8 |        614 |          0 |         47 |        661 |
| register-result                                                                                 |          5 |        116 |          0 |          8 |        124 |
| register-result\locales                                                                         |          3 |         67 |          0 |          3 |         70 |
| register\locales                                                                                |          3 |        226 |          0 |          3 |        229 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                        | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\web\open-experiment-client-master (2)\src\pages\user-information\index.jsx                   | JavaScript React |        241 |         16 |         20 |        277 |
| d:\web\open-experiment-client-master (2)\src\pages\user-information\model.js                    | JavaScript       |         17 |          1 |          2 |         20 |
| d:\web\open-experiment-client-master (2)\src\pages\user-information\service.js                  | JavaScript       |          7 |          0 |          2 |          9 |
| d:\web\open-experiment-client-master (2)\src\pages\user-information\style.less                  | Less             |         94 |          1 |         11 |        106 |
| d:\web\open-experiment-client-master (2)\src\pages\user\login\_mock.js                          | JavaScript       |         28 |          2 |          5 |         35 |
| d:\web\open-experiment-client-master (2)\src\pages\user\login\components\Login\LoginContext.jsx | JavaScript React |          3 |          0 |          2 |          5 |
| d:\web\open-experiment-client-master (2)\src\pages\user\login\components\Login\LoginItem.jsx    | JavaScript React |        178 |          0 |         31 |        209 |
| d:\web\open-experiment-client-master (2)\src\pages\user\login\components\Login\LoginSubmit.jsx  | JavaScript React |         14 |          0 |          4 |         18 |
| d:\web\open-experiment-client-master (2)\src\pages\user\login\components\Login\LoginTab.jsx     | JavaScript React |         35 |          0 |         10 |         45 |
| d:\web\open-experiment-client-master (2)\src\pages\user\login\components\Login\index.jsx        | JavaScript React |        131 |          0 |         15 |        146 |
| d:\web\open-experiment-client-master (2)\src\pages\user\login\components\Login\index.less       | Less             |         44 |          0 |         10 |         54 |
| d:\web\open-experiment-client-master (2)\src\pages\user\login\components\Login\map.jsx          | JavaScript React |         91 |          0 |          2 |         93 |
| d:\web\open-experiment-client-master (2)\src\pages\user\login\index.jsx                         | JavaScript React |        180 |          7 |         16 |        203 |
| d:\web\open-experiment-client-master (2)\src\pages\user\login\locales\en-US.js                  | JavaScript       |         78 |          0 |          1 |         79 |
| d:\web\open-experiment-client-master (2)\src\pages\user\login\locales\zh-CN.js                  | JavaScript       |         74 |          0 |          1 |         75 |
| d:\web\open-experiment-client-master (2)\src\pages\user\login\locales\zh-TW.js                  | JavaScript       |         74 |          0 |          1 |         75 |
| d:\web\open-experiment-client-master (2)\src\pages\user\login\model.js                          | JavaScript       |         71 |          7 |          8 |         86 |
| d:\web\open-experiment-client-master (2)\src\pages\user\login\service.js                        | JavaScript       |         32 |          1 |          1 |         34 |
| d:\web\open-experiment-client-master (2)\src\pages\user\login\style.less                        | Less             |         33 |          0 |          7 |         40 |
| d:\web\open-experiment-client-master (2)\src\pages\user\login\utils\utils.js                    | JavaScript       |         11 |          0 |          2 |         13 |
| d:\web\open-experiment-client-master (2)\src\pages\user\register-result\index.jsx               | JavaScript React |         26 |          0 |          4 |         30 |
| d:\web\open-experiment-client-master (2)\src\pages\user\register-result\locales\en-US.js        | JavaScript       |         23 |          0 |          1 |         24 |
| d:\web\open-experiment-client-master (2)\src\pages\user\register-result\locales\zh-CN.js        | JavaScript       |         22 |          0 |          1 |         23 |
| d:\web\open-experiment-client-master (2)\src\pages\user\register-result\locales\zh-TW.js        | JavaScript       |         22 |          0 |          1 |         23 |
| d:\web\open-experiment-client-master (2)\src\pages\user\register-result\style.less              | Less             |         23 |          0 |          1 |         24 |
| d:\web\open-experiment-client-master (2)\src\pages\user\register\_mock.js                       | JavaScript       |          8 |          0 |          1 |          9 |
| d:\web\open-experiment-client-master (2)\src\pages\user\register\index.jsx                      | JavaScript React |        305 |          0 |         27 |        332 |
| d:\web\open-experiment-client-master (2)\src\pages\user\register\locales\en-US.js               | JavaScript       |         78 |          0 |          1 |         79 |
| d:\web\open-experiment-client-master (2)\src\pages\user\register\locales\zh-CN.js               | JavaScript       |         74 |          0 |          1 |         75 |
| d:\web\open-experiment-client-master (2)\src\pages\user\register\locales\zh-TW.js               | JavaScript       |         74 |          0 |          1 |         75 |
| d:\web\open-experiment-client-master (2)\src\pages\user\register\model.js                       | JavaScript       |         22 |          0 |          2 |         24 |
| d:\web\open-experiment-client-master (2)\src\pages\user\register\service.js                     | JavaScript       |          7 |          0 |          2 |          9 |
| d:\web\open-experiment-client-master (2)\src\pages\user\register\style.less                     | Less             |         46 |          0 |         12 |         58 |
| Total                                                                                           |                  |      2,166 |         35 |        206 |      2,407 |
+-------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+