@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}


.ck-editor__editable{
  min-height: 400px;
  max-height: 800px;
}


.passage-see{
  img{
    width: 100%;
  }
}

.my-page{
  .ant-form-item{
    margin: 16px 0 0 0;
  }
}

.login-modal{
  .ant-modal-footer{
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 10px;
  }
}

#role {
  width: 100%;
}


.ant-carousel {
  height: 300px;
  // background-color: rgb(54, 77, 121);
  border: 1px solid #d9d9d9 ;
  margin-bottom: 16px;
}


// .ant-layout-footer {
//   display: none;
// }

.lunbo {
  height: 300px;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.slick-dots{
  li{
    background-color: #1890FF;
  }
  .slick-active{
    color: #1890FF !important;
  }
}